<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; inset: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
thead, tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
svg { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; padding-bottom: 0px !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.reversefootnote { font-family: ui-monospace, sans-serif; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.6; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background: inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex:2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) {
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) {
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.42857rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ""; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ""; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left: 28px solid transparent; border-right: 28px solid transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right: 8px solid transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: "−"; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    /**
    * 系统变量
    */
    /*基础文字颜色*/
    --text-color: #f5f6f7;
    /*背景颜色*/
    --bg-color: #18191a;
    /*侧边栏宽度*/
    --sidebar-width: 300px;
    /*选择字体颜色*/
    --select-text-font-color: #000000;
    /*侧边栏颜色*/
    --side-bar-bg-color: var(--bg-color);
    /*代码块背景*/
    --code-block-bg-color: rgb(40, 42, 54);
    /*文件选中的背景*/
    --active-file-bg-color: #4b4b4b;
    /*latex背景*/
    --rawblock-edit-panel-bd: var(--code-block-bg-color);

    /**
    * 自定义变量
    */
    /*基础字体*/
    --as-font-family-base: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    /*等宽代码字体*/
    --as-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /*yaml块背景*/
    --as-meta-block-bg-color: hsla(0, 0%, 100%, 0.05);
    /*yaml块字体颜色*/
    --as-meta-block-font-color: #dadde1;
    /*行内代码颜色*/
    --as-inline-code-color: #ff6e6e;
    /*超链接颜色*/
    --as-link-color: #00aeff;
    /*标题颜色*/
    --as-title-color: #e3f7ff;
    /*右键菜单背景颜色*/
    --as-dropdown-menu: #242526;
    /*偏好设置背景颜色*/
    --as-nav-group-item-bg-color: #4b4b4b;
    /*引用边栏颜色*/
    --as-blockquote-border-color: #606770;
    /*引用字体颜色*/
    --as-blockquote-font-color: #ebedf0;
}

html,
body,
#write {
    background: var(--bg-color);
    font: 100%/1.65 var(--as-font-family-base);
    max-width: 950px;
}


/*标题*/
#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6 {
    color: var(--as-title-color);
    font-family: var(--as-font-family-base);
    font-weight: 700;
    line-height: 1.25;
    margin: 0 0 1rem 0;
}

#write h1 {
    font-size: 3rem;
}

#write h2 {
    font-size: 1.6rem;
}

#write h3 {
    font-size: 1.2rem;
}

#write h4 {
    font-size: 1rem;
}

#write h5 {
    font-size: 0.85rem;
}

#write h6 {
    font-size: 0.8rem;
}

#write .md-heading:before {
    color: var(--as-link-color);
}

/*表格*/
#write table:not(.md-grid-board) {
    background-color: var(--code-block-bg-color);
    margin: 20px 0;
    border-collapse: separate;
    border-radius: 5px;
}


#write table:not(.md-grid-board) td {
    padding: 12px 24px;
    /*border-left: 1px dashed var(--text-color);*/
    /*border-bottom: 1px dashed var(--text-color);*/
}

#write table:not(.md-grid-board) th {
    padding: 12px 24px;
    /*border-left: 1px solid var(--text-color);*/
    /*border-bottom: 1px solid var(--text-color);*/
}

#write table tbody tr:nth-child(2n-1) {
    background-color: var(--as-meta-block-bg-color);
}

#write table:not(.md-grid-board) td:hover, #write table:not(.md-grid-board) th:hover {
    background-color: rgba(140, 140, 140, .2);
}

#write table:not(.md-grid-board) tr td:first-child, #write table:not(.md-grid-board) tr th:first-child {
    border-left: 0;
}

#write table:not(.md-grid-board) tr:last-child td {
    border-bottom: 0;
}

#write table:not(.md-grid-board) tr:first-child th:first-child {
    border-top-left-radius: 5px;
}

#write table:not(.md-grid-board) tr:first-child th:last-child {
    border-top-right-radius: 5px;
}

#write table:not(.md-grid-board) tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}

#write table:not(.md-grid-board) tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}

/*表格更多菜单, 其它的右键菜单*/
.dropdown-menu:not(.megamenu-menu-list) {
    border-radius: 5px;
    /*border: 1px solid var(--text-color);*/
    background: var(--as-dropdown-menu);
}

/*表格编辑栏*/
#write .ty-table-edit {
    background: var(--code-block-bg-color);
    border-radius: 5px;
}

#write .popover {
    background: var(--code-block-bg-color);
}

#write .arrow::after {
    border-bottom-color: var(--as-meta-block-bg-color) !important;
}

#write .popover-title {
    padding: 0;
}

#md-resize-grid {

    display: block !important;
    margin-left: 40px !important;
}

/*段落*/
#write > p, #write > pre, #write > ul {
    margin-bottom: 1.25rem;
}

/*mark 高亮*/
mark {
    background: var(--as-inline-code-color) !important;
    border-radius: 4px !important;
    padding: 1px 4px;
    font-weight: 700;
}

/*行内代码*/
#write :not(pre) > code {
    color: var(--as-inline-code-color);
    padding: 0 4px;
}

#write code {
    background-color: var(--code-block-bg-color);
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: 0.4rem;
    font-family: var(--as-font-family-monospace);
    font-size: 0.95rem;
    padding: 0.1rem;
}

/*Latex*/
.md-hover-tip .md-arrow:after {
    background: var(--code-block-bg-color);

}

.md-hover-tip .code-tooltip-content {
    background: var(--code-block-bg-color);
}

/*角标*/
sup.md-footnote {
    background: transparent;
    color: var(--as-link-color);
}

/*目录*/
.md-toc {
    font-size: 0.95rem;
}

/*Mac 的内容*/
#toc-dropmenu.open {
    background: var(--code-block-bg-color);
}

/*引用*/
blockquote {
    border: 0 solid var(--as-blockquote-border-color);
    border-left: 2px solid var(--as-blockquote-border-color);
    color: var(--as-blockquote-font-color);
    padding: 0 1rem;
}

/*checkbox*/
input {
    /*position: relative !important;*/
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 8px;
    box-sizing: content-box;
    overflow: hidden;
}

input:before {
    content: '';
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 16px;
    border: 2px solid var(--as-title-color);
    transition: 0.2s border-color ease;
}

input:checked:before {
    border-color: var(--as-link-color);
    transition: 0.5s border-color ease;
}

input:disabled:before {
    border-color: #ccc;
    background-color: #ccc;
}

input:after {
    content: '';
    display: block;
    position: absolute;
    box-sizing: content-box;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    background-color: var(--as-link-color);
    width: 16px;
    height: 16px;
    border-radius: 100vh;
    transform: translate(-50%, -50%) scale(0);
}

input[type="checkbox"]:before {
    border-radius: 4px;
}

input[type="checkbox"] + * {
    margin-left: 10px;
    padding-top: 3px;
}

input[type="checkbox"]:after {
    width: 9px;
    height: 16px;
    border-radius: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
    background-color: transparent;
    box-shadow: 4px 4px 0 0 var(--as-link-color);
}

input[type="checkbox"]:checked:after {
    -webkit-animation: toggleOnCheckbox 0.2s ease forwards;
    animation: toggleOnCheckbox 0.2s ease forwards;
}

input[type="radio"]:before {
    border-radius: 100vh;
}

input[type="radio"]:after {
    width: 16px;
    height: 16px;
    border-radius: 100vh;
    transform: translate(-50%, -50%) scale(0);
}

input[type="radio"]:checked:after {
    -webkit-animation: toggleOnRadio 0.2s ease forwards;
    animation: toggleOnRadio 0.2s ease forwards;
}

@-webkit-keyframes toggleOnCheckbox {
    0% {
        opacity: 0;
        transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
}

@keyframes toggleOnCheckbox {
    0% {
        opacity: 0;
        transform: translate(-50%, -85%) scale(0) rotate(45deg);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
    }
}

@-webkit-keyframes toggleOnRadio {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0.9);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.8);
    }
}

@keyframes toggleOnRadio {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
    70% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0.9);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.8);
    }
}

/*链接*/
a {
    font-weight: 700;
    color: var(--as-link-color);
    text-decoration: none;
}

a:hover {
    color: var(--as-link-color);
    text-decoration: underline;
}

pre {
    font-family: var(--as-font-family-monospace);
    border-radius: 0.4rem;
    font-size: 0.95rem !important;
    padding: 1rem;
}

/*yaml标签*/
.md-meta-block {
    background: var(--as-meta-block-bg-color) !important;
    color: var(--as-meta-block-font-color);
    margin: 1rem 0;
    overflow: auto;
}

/*悬浮窗*/
.modal-content {
    background: var(--code-block-bg-color);
}

/*提示窗*/
#md-notification {
    background: var(--as-blockquote-border-color);
}

/*侧边栏列表*/
#file-library-search-input {
    background: transparent;
}

.pin-outline #outline-content .outline-active strong, .pin-outline .outline-active {
    color: var(--as-link-color);
}

#typora-sidebar,
#switch-file-list-btn {
    background: var(--code-block-bg-color);
}

.info-panel-tab-title:hover {
    background-color: var(--as-meta-block-bg-color);
}

.active-tab-files #info-panel-tab-file .info-panel-tab-border, .active-tab-outline #info-panel-tab-outline .info-panel-tab-border {
    background: var(--as-link-color);
}

/*退出源码模式*/
.typora-sourceview-on #toggle-sourceview-btn {
    background: transparent;
}


/*.fa-caret-right:before {*/
/*    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="rgba(0,0,0,0.5)" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path></svg>') 50% / 2rem 2rem;*/
/*    content: " ";*/
/*    filter: invert(100%) sepia(94%) saturate(17%) hue-rotate(223deg) brightness(104%) contrast(98%);;*/
/*    height: 1.25rem;*/
/*    min-width: 1.25rem;*/
/*    transform: rotate(180deg);*/
/*    transition: transform 200ms linear;*/
/*}*/
/**
* 菜单页面
*/

/*菜单右侧背景*/
.megamenu-opened header {
    background: var(--bg-color);
}

.megamenu-content {
    background: var(--bg-color);
}

/*最近使用文件单数列表项*/
.open > .dropdown-menu {
    background: var(--code-block-bg-color);
}

#recent-file-panel-action-btn-container {
    margin-top: 10px;
}

#recent-file-panel-action-btn {
    background: transparent;
}

.megamenu-menu-panel .btn:hover {
    color: var(--as-inline-code-color);
}

#recent-file-panel tbody tr:nth-child(2n-1) {
    background-color: var(--code-block-bg-color);
}

/*偏好设置*/
.nav-group-item.active {
    background: var(--as-nav-group-item-bg-color) !important;
}

/*代码块*/
.md-fences, .auto-suggest-for-fences {
    background-color: var(--code-block-bg-color);
}

.md-fences:hover::after {
    content: attr(lang);
    transition-duration: 200ms;
    color: var(--text-color);
    font-size: .8rem;
    font-style: italic;
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 5;
}

.CodeMirror div.CodeMirror-cursor {
    border-left: 1px solid var(--text-color) !important;
}

.cm-s-inner .CodeMirror-gutters {
    color: #404b53;
    background-color: transparent;
    border: none
}

.cm-s-inner .CodeMirror-cursor {
    border-left: solid thin #f8f8f0
}

.cm-s-inner .CodeMirror-linenumber {
    color: #6d8a88
}

.cm-s-inner.CodeMirror-focused div.CodeMirror-selected {
    background: rgba(255, 255, 255, .1)
}

.cm-s-inner .CodeMirror-line::selection, .cm-s-inner .CodeMirror-line > span::selection, .cm-s-inner .CodeMirror-line > span > span::selection {
    background: rgba(255, 255, 255, .1)
}

.cm-s-inner .CodeMirror-line::-moz-selection, .cm-s-inner .CodeMirror-line > span::-moz-selection, .cm-s-inner .CodeMirror-line > span > span::-moz-selection {
    background: rgba(255, 255, 255, .1)
}

.cm-s-inner span.cm-comment {
    color: #52707b
}

.cm-s-inner span.cm-string, .cm-s-inner span.cm-string-2 {
    color: #55b5db
}

.cm-s-inner span.cm-number {
    color: #cd3f45
}

.cm-s-inner span.cm-variable {
    color: #55b5db
}

.cm-s-inner span.cm-variable-2 {
    color: #a074c4
}

.cm-s-inner span.cm-def {
    color: #55b5db
}

.cm-s-inner span.cm-keyword {
    color: #ff79c6
}

.cm-s-inner span.cm-operator {
    color: #9fca56
}

.cm-s-inner span.cm-keyword {
    color: #e6cd69
}

.cm-s-inner span.cm-atom {
    color: #cd3f45
}

.cm-s-inner span.cm-meta {
    color: #55b5db
}

.cm-s-inner span.cm-tag {
    color: #55b5db
}

.cm-s-inner span.cm-attribute {
    color: #9fca56
}

.cm-s-inner span.cm-qualifier {
    color: #9fca56
}

.cm-s-inner span.cm-property {
    color: #a074c4
}

.cm-s-inner span.cm-type, .cm-s-inner span.cm-variable-3 {
    color: #9fca56
}

.cm-s-inner span.cm-builtin {
    color: #9fca56
}

/**************************************
 * Header Counters in TOC
 **************************************/
 
/* No link underlines in TOC */
.md-toc-inner {
    text-decoration: none;
}
 
.md-toc-content {
    counter-reset: h1toc
}
 
.md-toc-h1 {
    margin-left: 0;
    font-size: 1.5rem;
    counter-reset: h2toc
}
 
.md-toc-h2 {
    font-size: 1.1rem;
    margin-left: 2rem;
    counter-reset: h3toc
}
 
.md-toc-h3 {
    margin-left: 3rem;
    font-size: .9rem;
    counter-reset: h4toc
}
 
.md-toc-h4 {
    margin-left: 4rem;
    font-size: .85rem;
    counter-reset: h5toc
}
 
.md-toc-h5 {
    margin-left: 5rem;
    font-size: .8rem;
    counter-reset: h6toc
}
 
.md-toc-h6 {
    margin-left: 6rem;
    font-size: .75rem;
}
 
.md-toc-h1:before {
    color: black;
    counter-increment: h1toc;
    content: counter(h1toc) ". "
}
 
.md-toc-h1 .md-toc-inner {
    margin-left: 0;
}
 
.md-toc-h2:before {
    color: black;
    counter-increment: h2toc;
    content: counter(h1toc) ". " counter(h2toc) " "
}
 
.md-toc-h2 .md-toc-inner {
    margin-left: 0;
}
 
.md-toc-h3:before {
    color: black;
    counter-increment: h3toc;
    content: counter(h1toc) ". " counter(h2toc) ". " counter(h3toc) " "
}
 
.md-toc-h3 .md-toc-inner {
    margin-left: 0;
}
 
.md-toc-h4:before {
    color: black;
    counter-increment: h4toc;
    content: counter(h1toc) ". " counter(h2toc) ". " counter(h3toc) ". " counter(h4toc) " "
}
 
.md-toc-h4 .md-toc-inner {
    margin-left: 0;
}
 
.md-toc-h5:before {
    color: black;
    counter-increment: h5toc;
    content: counter(h1toc) ". " counter(h2toc) ". " counter(h3toc) ". " counter(h4toc) ". " counter(h5toc) " "
}
 
.md-toc-h5 .md-toc-inner {
    margin-left: 0;
}
 
.md-toc-h6:before {
    color: black;
    counter-increment: h6toc;
    content: counter(h1toc) ". " counter(h2toc) ". " counter(h3toc) ". " counter(h4toc) ". " counter(h5toc) ". " counter(h6toc) " "
}
 
.md-toc-h6 .md-toc-inner {
    margin-left: 0;
}
 
/**************************************
 * Header Counters in Content
 **************************************/
 
/** initialize css counter */
#write {
    counter-reset: h1
}
 
h1 {
    counter-reset: h2
}
 
h2 {
    counter-reset: h3
}
 
h3 {
    counter-reset: h4
}
 
h4 {
    counter-reset: h5
}
 
h5 {
    counter-reset: h6
}
 
/** put counter result into headings */
#write h1:before {
    counter-increment: h1;
    content: counter(h1) ". "
}
 
#write h2:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}
 
#write h3:before, h3.md-focus.md-heading:before { /*override the default style for focused headings */
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}
 
#write h4:before, h4.md-focus.md-heading:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}
 
#write h5:before, h5.md-focus.md-heading:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}
 
#write h6:before, h6.md-focus.md-heading:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}
 
/** override the default style for focused headings */
#write>h3.md-focus:before, #write>h4.md-focus:before, #write>h5.md-focus:before, #write>h6.md-focus:before, h3.md-focus:before, h4.md-focus:before, h5.md-focus:before, h6.md-focus:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left: initial;
    float: none;
    top: initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}


/**************************************
 * Header Counters in SideBar
 **************************************/
.sidebar-content {
    counter-reset: h1
}
 
.outline-h1 {
    counter-reset: h2
}
 
.outline-h2 {
    counter-reset: h3
}
 
.outline-h3 {
    counter-reset: h4
}
 
.outline-h4 {
    counter-reset: h5
}
 
.outline-h5 {
    counter-reset: h6
}
 
.outline-h1>.outline-item>.outline-label:before {
    counter-increment: h1;
    content: counter(h1) ". "
}
 
.outline-h2>.outline-item>.outline-label:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}
 
.outline-h3>.outline-item>.outline-label:before {
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}
 
.outline-h4>.outline-item>.outline-label:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}
 
.outline-h5>.outline-item>.outline-label:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}
 
.outline-h6>.outline-item>.outline-label:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}



</style><title>黄帝内经-素问</title>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
<div id='write'  class=' first-line-indent'><h1 id='上古天真论'><span>上古天真论</span></h1><h2 id='德全不危'><span>德全不危</span></h2><p><img src="./images/http.png" referrerpolicy="no-referrer" alt="Image"><span>上古之人，春秋皆度百岁，而动作不衰，今之人，年半百而动作皆衰</span></p><p><span>上古之人，其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄劳作，故能形与神俱，而尽终其天年。</span></p><p><span>今时之人，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心。逆于生乐，起居无节。</span></p><p><span>虚邪贼风，避之有时，恬淡虚无，真气从之，精神内守，病安从来。</span></p><p><span>志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。</span></p><p><span>故美其食，任其服，乐其俗，高下不相慕。</span></p><p><span>嗜欲不能劳其目，淫邪不能惑其心，愚、智、贤、不肖、不惧于物，故合于道。所以能年皆度百岁而动作不衰，以其德全不危也。</span></p><h2 id='天数'><span>天数</span></h2><p><span>女子七岁</span><a href='https://baike.baidu.com/item/肾气盛'><span>肾气盛</span></a><span>，齿更发长。</span></p><p><span>二七而</span><a href='https://baike.baidu.com/item/天癸'><span>天癸</span></a><span>至，任脉通，太冲脉盛，</span><a href='https://baike.baidu.com/item/月事'><span>月事</span></a><span>以时下，故有子。</span></p><p><span>三七</span><a href='https://baike.baidu.com/item/肾气'><span>肾气</span></a><span>平均，故</span><a href='https://baike.baidu.com/item/真牙'><span>真牙</span></a><span>生而长极。</span></p><p><span>四七筋骨坚，发长极，身体</span><a href='https://baike.baidu.com/item/盛壮'><span>盛壮</span></a><span>。</span></p><p><span>五七</span><a href='https://baike.baidu.com/item/阳明'><span>阳明</span></a><span>脉衰，面始焦，发始堕。（手阳明大肠经庚金，足阳明胃经戊土）</span></p><p><span>六七三阳脉衰于上，面皆焦，发始白。</span></p><p><span>（手太阳小肠经丙火，手少阳三焦经相火，手阳明大肠经庚金，足太阳膀胱经壬水，足少阳胆经甲木，足阳明胃经戊土）</span></p><p><span>七七</span><a href='https://baike.baidu.com/item/任脉'><span>任脉</span></a><span>虚，太冲脉衰少，天癸竭，</span><a href='https://baike.baidu.com/item/地道不通'><span>地道不通</span></a><span>，故形坏而无子也。</span></p><p><span>丈夫八岁肾气实，发长齿更。</span></p><p><span>二八肾气盛，天癸至，</span><a href='https://baike.baidu.com/item/精气'><span>精气</span></a><span>溢泻，阴阳和，故能有子。</span></p><p><span>三八肾气平均，筋骨劲强，故真牙生而长极。</span></p><p><span>四八筋骨隆盛，肌肉满壮。</span></p><p><span>五八肾气衰，发堕齿槁。</span></p><p><span>六八阳气衰竭于上，面焦，发鬓斑白。</span></p><p><span>七八</span><img src="./images/http.png" referrerpolicy="no-referrer" alt="Image"><a href='https://baike.baidu.com/item/肝气'><span>肝气</span></a><span>衰，筋不能动。</span></p><p><span>八八天癸竭，精少，肾脏衰，形体皆极，则齿发去。  </span></p><p><span>肾者主水，受五藏六腑之精而藏之，故五脏盛，乃能泻。</span></p><p><span>今五脏皆衰，筋骨解堕，天癸尽矣，故发鬓白，身体重，行步不正，而无子耳。</span></p><p><span>真人，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿天敝地，无有终时，此其道生。</span></p><p><span>至人,淳德全道，和于阴阳，调于四时，去世离俗，积精全神，游行于天地之间，视听八达之外。</span></p><p><span>圣人，处天地之和，从八风之理，适嗜欲于世俗之间，天恚嗔之心，行不欲离于世，被服章，举不欲观于俗，外不劳形于事，内无思想之患，</span><code>以恬愉为务</code><span>，以自得为功，形体不敝，精神不散。</span></p><p><span>贤人，法则天地，象似日月，辨列星辰，逆从阴阳，分别四时，将从上古，合同于道。</span></p><h2 id='四气调神大论'><span>四气调神大论</span></h2><p><span>春三月，此谓发陈。天地俱生，万物以荣，夜卧早起，广步于庭，被发缓形，以使志生；生而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也。逆之则伤肝，夏为寒变，奉长者少。</span></p><p><span>夏三月，此谓蕃秀。天地气交，万物华实，夜卧早起，无厌于日，使志无怒，使华英成秀，使气得泄，若所爱在外，此夏气之应，养长之道也。逆之则伤心，秋为痎疟，奉收者少，冬至重病。</span></p><p><span>秋三月，此谓容平。天气以急，地气以明，早卧早起，与鸡俱兴，使志安宁，以缓秋刑，收敛神气，使秋气平，无外其志，使肺气清，此秋气之应，养收之道也。逆之则伤肺，冬为飧泄，奉藏者少。</span></p><p><span>冬三月，此谓闭藏。水冰地坼，无扰乎阳，早卧晚起，必待日光，使志若伏若匿，若有私意，若已有得，去寒就温，无泄皮肤，使气亟夺，此冬气之应，养藏之道也。逆之则伤肾，春为痿厥，奉生者少。</span></p><p><span>蕃(fán)秀，即茂盛。</span></p><p><span>痃(xuán)疟，即疟疾。</span></p><p><span>飧(sūn)泄：大便泄泻清稀，并有不消化的食物残渣</span></p><p><span>地坼(chè)，地面裂开</span></p><p><span>痿厥(wěi jué)：是痿证的症状之一，即足痿弱不收为痿厥（伸不能屈、屈不能伸。肾气不固，气泄于下，甚至昏厥）。</span></p><p><span>痿证：其是指肢体痿弱无力，不能随意运动的一类病证。</span></p><p><span>菀稾：茂盛的禾苗。菀：wǎn，茂盛。yù，郁结，菀热 (郁积热气)。稾： gǎo，谷类植物的茎秆</span></p><p>&nbsp;</p><h1 id='附录'><span>附录</span></h1><h2 id='岐伯qí-bó）'><span>岐伯（qí bó）</span></h2><p><span>今陕西省岐山县人（有他说），中国</span><a href='https://baike.baidu.com/item/上古时期/4835426'><span>上古时期</span></a><span>著名的医学家，精于医术脉理，后世尊称为“华夏中医始祖”“医圣”。</span></p><p><span>中国传统医学素称“</span><a href='https://baike.baidu.com/item/岐黄/4328513'><span>岐黄</span></a><span>”，或谓“</span><a href='https://baike.baidu.com/item/岐黄之术/654716'><span>岐黄之术</span></a><span>”，岐伯当属首要地位。</span></p><p>&nbsp;</p></div></div>
</body>
</html>
